# prefix key
set -g prefix C-o
unbind C-b

# copy-mode
setw -g mode-keys vi

# mouse on
set-option -g -q mouse on

# true color
set -g default-terminal "screen-256color"

# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
setw -g aggressive-resize on

set -g default-shell $SHELL
# brew install reattach-to-user-namespace NOTE: you must brew install or tmux will crash and exit
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%Y-%m-%d %H:%M:%S#[default]'

# reload
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# zoom pane <-> window prefix-key + z
bind-key ^z run "tmux-zoom"

# switch pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# split window
bind-key v split-window -h
bind-key s split-window -v

# resize pane
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

